# ~/.tmux.conf

# Set prefix to Ctrl-a (optional)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Quality of life
set -g mouse on
setw -g mode-keys vi
set -g history-limit 10000

# Rename windows automatically
set-option -g allow-rename off

# Make splitting smarter (not used heavily by you)
bind | split-window -h
bind - split-window -v

